<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(./images/download.jpeg);
        
        
    }
    
    #spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Hidden by default */
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
</style>
<body>
    <!--spinner-->
    <div id="spinner">
        <div class="loader"></div>
    </div>
    <!--spinner-->

    <script>
        window.onload = function() {
            spinner.style.display = 'flex'; // Show spinner

        setTimeout(() => {
            window.location.href = 'game.html'; 
        }, 3000); // Show spinner for 3 seconds
        };
    </script>
</body>
</html>